---
# CA 证书参数
ca_signing_expiry: "87600h"
ca_expiry: "87600h"

# CSR请求参数
# 国家缩写
country: "CN"
# 所在城市
locality: "Beijing"
# 所在省份
state: "Beijing"
# 所在组织
organization: "ABB"
# 所在部门
unit: "PGGA"


# kubernetes 服务 IP (一般是 SERVICE_CIDR 中第一个IP)
cluster_kubernetes_svc_ip: "10.254.0.1"

# 集群 DNS 域名（末尾不带点号）
cluster_dns_domain: "cluster.local"

